dtcenter/METplus/ci/actions/run_use_cases/action.yml
name: "Run Use Cases"
description: "Run METplus Use Cases"
author: "mccabe@ucar.edu"

inputs:
  dockerhubTag:
    description: 'Docker image to build'
    required: true
  categories:
    description: 'Use case category or categories to run (separate by comma)'
    required: true
  subsetList:
    description: '(Optional) List of use case indices to process'
    default: ''

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.dockerhubTag }}
    - ${{ inputs.categories }}
    - ${{ inputs.subsetList }}

dtcenter/METplus/.github/workflows/main.yml
- uses: ./ci/actions/run_use_cases
  with:
    dockerhubTag: dtcenter/metplus-dev:${{ env.DOCKER_IMAGE }}
    categories: met_tool_wrapper
    subsetList: 2
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
    DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}